# piqe

./: piqe.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Database/: ApplicationDbContext.cs
Core/Interfaces/: IRepository.cs
Core/Migrations/: 20240218224534_DbInit.Designer.cs  20240218224534_DbInit.cs  20240219003904_UserUpdate.Designer.cs  20240219003904_UserUpdate.cs  ApplicationDbContextModelSnapshot.cs
Core/Services/: Repository.cs
Infrastructure/: Infrastructure.csproj
Models/: BaseEntity.cs
Models/DTO/: UserDTO.cs
Models/Enums/: Grades.cs  ParentType.cs  UserAccessLevel.cs  UserType.cs
Models/SQL/: Attendence.cs  Class.cs  Grade.cs  Parent.cs  Student.cs  Teacher.cs  User.cs
